GET http://192.168.0.101:999/chat?token=TK11EN HTTP/1.1
Host: 192.168.0.101:999
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Mon, 27 Apr 2015 19:05:02 GMT
Access-control-allow-origin: *
Content-length: 63

{"messages":["hello","kitty","d","s","e","e"],"token":"TN59EN"}